{
  "name": "saucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyagy/cy-sauceDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyagy/cy-sauceDemo/issues"
  },
  "homepage": "https://github.com/satyagy/cy-sauceDemo#readme",
  "devDependencies": {
    "cypress": "^10.3.0",
    "cypress-fill-command": "^1.0.2"
  }
}
